{
  "name": "rafer.dev",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --filter=web",
    "dev.storybook": "turbo run dev.storybook --filter=@raferdev/book-ui",
    "build": "turbo run build",
    "build.storybook": "turbo run build.storybook --filter=@raferdev/book-ui",
    "prepare": "husky install",
    "release": "npx changeset",
    "version": "npx changeset version",
    "test.playwright": "turbo run test.playwright --filter=web",
    "test.playwright.debug": "pnpm --filter web run test.playwright.debug",
    "types.check": "turbo run types.check",
    "check.eslint": "ESLINT_USE_FLAT_CONFIG=true eslint -c eslint.config.mjs --quiet --fix"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "ESLINT_USE_FLAT_CONFIG=true eslint -c eslint.config.mjs --quiet --fix",
      "prettier --write"
    ],
    "*.{md,mdx,mjs,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@8.14.1",
  "engines": {
    "node": "20.x",
    "pnpm": "8.14.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@next/eslint-plugin-next": "^13.5.6",
    "@types/eslint": "^8.44.6",
    "@types/mdx": "^2.0.9",
    "@types/node": "20.5.6",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "autoprefixer": "10.4.15",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-mdx": "^2.2.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "postcss": "8.4.28",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "3.3.3",
    "turbo": "^1.10.15",
    "typescript": "5.2.2"
  }
}
